{
  "ConnectionStrings": {
    "DBConnectionString": "connection string goes here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDbSettings": {

    "ConnectionString": "mongodb+srv://McBob:TotallyWired2021@mcbobsbooks.q5sfj.mongodb.net/?retryWrites=true&w=majority",
    //    "ConnectionString": "mongodb://localhost:27017"
  },
  "FileUploadSettings": {
    "UploadFilesDirectory": "D:\\Temp\\SongsPlayed\\FileUploads"
  },
  "AllowedHosts": "*"
}
